~%2Fdialects%2FDESCRIPTION="EB016C8F"
~%2Fdialects%2FNAMESPACE="9CE276E3"
~%2Fdialects%2FR%2Fconvert.species.R="A98E8C95"
~%2Fdialects%2FR%2Fdata.R="87B4D2E2"
~%2Fdialects%2FR%2Fdialects.R="94D4E69F"
~%2Fdialects%2FR%2Fdigest.fasta.R="6E83F497"
~%2Fdialects%2FR%2Fexport.srl.R="C501FEA1"
~%2Fdialects%2FR%2Fimport.fasta.R="4A52C4F3"
~%2Fdialects%2FR%2Fimport.srl.R="F8A637DC"
~%2Fdialects%2FR%2Frat-srl-example_doc.R="F2A8CCC"
~%2Fdialects%2FR%2Frat_srl_example.R="B0AE6071"
~%2Fdialects%2Fman%2Fconvert.species.Rd="D3F5DFCF"
~%2Fdialects%2Fman%2Fdigest.fasta.Rd="F4B1183A"
~%2Fdialects%2Fman%2Fexport.srl.Rd="F01573AE"
~%2Fdialects%2Fman%2Fimport.fasta.Rd="C8611EAA"
~%2Fdialects%2Fman%2Fimport.srl.Rd="BDFB12D3"
~%2Fdialects%2Fvignettes%2FConvertSRL.Rmd="8693AE1E"
~%2Fdialects_notes_MMorgan="AE2094B8"
