PrecursorMz	ProductMz	LibraryIntensity	PeptideSequence	FullUniModPeptideName	PrecursorCharge	FragmentType	FragmentCharge	FragmentSeriesNumber	Tr_recalibrated	UniprotID	CE	GroupLabel	decoy	ProteinName	Annotation	transition_group_id	PeptideGroupLabel	transition_name
428.219604492	589.330383301	255.0	EHDSVLR	EHDSVLR	2	y	1	5	8.54	sp|P13221|AATC_RAT	-1	light	0	sp|P13221|AATC_RAT	y5	01_EHDSVLR_2	01_EHDSVLR_2	01_y5_1_EHDSVLR_2
383.210693359	187.071334839	1952.58	GEAFTLK	GEAFTLK	2	b	1	2	21.23	sp|P14046|A1I3_RAT	-1	light	0	sp|P14046|A1I3_RAT	b2	02_GEAFTLK_2	02_GEAFTLK_2	02_b2_1_GEAFTLK_2
645.577514648	591.310974121	35151.53	GMSISDLAGTLSTDDLNALIAHAHR	GMSISDLAGTLSTDDLNALIAHAHR	4	y	1	5	70.59	sp|Q3KR86|MIC60_RAT	-1	light	0	sp|Q3KR86|MIC60_RAT	y5	03_GMSISDLAGTLSTDDLNALIAHAHR_4	03_GMSISDLAGTLSTDDLNALIAHAHR_4	03_y5_1_GMSISDLAGTLSTDDLNALIAHAHR_4
370.727996826	251.150253296	14240.77	HLLVMK	HLLVMK	2	b	1	2	14.82	sp|P06685|AT1A1_RAT	-1	light	0	sp|P06685|AT1A1_RAT	b2	04_HLLVMK_2	04_HLLVMK_2	04_b2_1_HLLVMK_2
387.718170166	548.260925293	25328.65	IIGANMR	IIGANMR	2	y	1	5	14.31	sp|Q9QYF3|MYO5A_RAT	-1	light	0	sp|Q9QYF3|MYO5A_RAT	y5	05_IIGANMR_2	05_IIGANMR_2	05_y5_1_IIGANMR_2
558.645568848	1020.53204346	15765.04	ILGAWLAEETSSLRK	ILGAWLAEETSSLRK	3	y	1	9	54.9	sp|O35095|NCDN_RAT	-1	light	0	sp|O35095|NCDN_RAT	y9	06_ILGAWLAEETSSLRK_3	06_ILGAWLAEETSSLRK_3	06_y9_1_ILGAWLAEETSSLRK_3
490.752746582	622.330749512	218663.0	MNLGVGAYR	MNLGVGAYR	2	y	1	6	26.48	sp|P00507|AATM_RAT	-1	light	0	sp|P00507|AATM_RAT	y6	07_MNLGVGAYR_2	07_MNLGVGAYR_2	07_y6_1_MNLGVGAYR_2
499.274902344	239.113861084	8546.23	THLTELQR	THLTELQR	2	b	1	2	11.18	sp|Q5XI78|ODO1_RAT	-1	light	0	sp|Q5XI78|ODO1_RAT	b2	08_THLTELQR_2	08_THLTELQR_2	08_b2_1_THLTELQR_2
558.288208008	229.118286133	26897.01	VELQELNDR	VELQELNDR	2	b	1	2	23.07	sp|P31000|VIME_RAT	-1	light	0	sp|P31000|VIME_RAT	b2	09_VELQELNDR_2	09_VELQELNDR_2	09_b2_1_VELQELNDR_2
426.726715088	234.144836426	396070.6	YQVDLSK	YQVDLSK	2	y	1	2	16.37	sp|P06686|AT1A2_RAT	-1	light	0	sp|P06686|AT1A2_RAT	y2	10_YQVDLSK_2	10_YQVDLSK_2	10_y2_1_YQVDLSK_2
