~%2Fdialects%2F.Rbuildignore="D3B99426"
~%2Fdialects%2F.Rhistory="2FCB123F"
~%2Fdialects%2F.Rprofile="E8217370"
~%2Fdialects%2FDESCRIPTION="EB48EA43"
~%2Fdialects%2FNAMESPACE="4452B01D"
~%2Fdialects%2FR%2Fconvert.species.R="6412195C"
~%2Fdialects%2FR%2Fdigest.fasta.R="C0FBB28C"
~%2Fdialects%2FR%2Fexport.srl.R="B098DC55"
~%2Fdialects%2FR%2Fget.packages.R="7B9F1988"
~%2Fdialects%2FR%2Fimport.fasta.R="98C0FAF4"
~%2Fdialects%2FR%2Fimport.srl.R="B3B085EF"
~%2Fdialects%2FR%2Frat-srl-example_doc.R="301DA67E"
~%2Fdialects%2FR%2Fspecies.convert.R="44D514B"
~%2Fdialects%2Fman%2Fconvert.species.Rd="B5818B51"
~%2Fdialects%2Fman%2Fdigest.fasta.Rd="98BB311C"
~%2Fdialects%2Fman%2Fexport.srl.Rd="BB13B285"
~%2Fdialects%2Fman%2Fimport.fasta.Rd="79755492"
~%2Fdialects%2Fman%2Fimport.srl.Rd="6764D27"
~%2Fdialects%2Fpackrat%2Finit.R="9D768CD5"
~%2Fdialects%2Frat-srl-example.txt="4B108318"
~%2Fdialects%2Fvignettes%2FConvertSRL.Rmd="AFF7E662"
~%2Fdialects.Rcheck%2F00check.log="B15630B8"
